spring.application.name=CollegeDirectoryApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/CDM
spring.datasource.username= postgres
spring.datasource.password=Mp21mk6293
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
#jwt.secret=yourSecretKey
jwt.expiration=3600000